
VITE_SUPABASE_URL=https://okgajfiutrwtsfruxhxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ2FqZml1dHJ3dHNmcnV4aHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NjA0NTMsImV4cCI6MjA2NDMzNjQ1M30.02HkGZuYlwadvgq5Tns7_SZEjQPDvt_f5SAIrdP_wKw
